# playbook is a list of Plays
- name: PLAY-1
  hosts: localhost #Ansible can manger it's own server 
  tasks:
  - name: PLAY-1 and TASK-1
    ansible.builtin.debug: # To print the conent 
      msg: "Hello from PLAY-1 and TASK-1"

- name: PLAY-2
  hosts: localhost
  tasks:
  - name: PLAY-2 and TASK-2
    ansible.builtin.debug:
      msg: "Hello from PLAY-2 and TASK-2"